<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1Y-Gr-YMO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues Details Collection View Controller-->
        <scene sceneID="Gnw-MS-2Fj">
            <objects>
                <collectionViewController id="b1Y-Gr-YMO" customClass="LeaguesDetailsCollectionViewController" customModule="SportsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5q5-xg-oHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btC-Xo-xHp">
                            <size key="itemSize" width="308" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventsCell" id="Elv-Ym-91T" customClass="UpcomingEventsCollectionViewCell" customModule="SportsZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5.666666666666667" width="101" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5nx-qB-s9N">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="SecondryColor"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="101" height="97"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCell" id="Svq-Um-8VR" customClass="TeamsCollectionViewCell" customModule="SportsZone" customModuleProvider="target">
                                <rect key="frame" x="111" y="1" width="104" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n91-3R-dea">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" name="Accent"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="Accent"/>
                                <size key="customSize" width="104" height="106"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastEventsCell" id="cIU-gc-QkR" customClass="LastEventsCollectionViewCell" customModule="SportsZone" customModuleProvider="target">
                                <rect key="frame" x="225" y="0.0" width="110" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jjZ-gO-hjK" customClass="UpcomingEventsCollectionViewCell" customModule="SportsZone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="110" height="108"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b1Y-Gr-YMO" id="hhZ-1y-fOV"/>
                            <outlet property="delegate" destination="b1Y-Gr-YMO" id="08B-tm-Ks7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF1-bx-Qgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.4274809160305" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.96078431372549022" green="0.61960784313725492" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondryColor">
            <color red="0.13333333333333333" green="0.77254901960784317" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
