<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHd-if-liW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leagues Details Collection View Controller-->
        <scene sceneID="Gnw-MS-2Fj">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetailsViewController" id="b1Y-Gr-YMO" customClass="LeaguesDetailsCollectionViewController" customModule="SportsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5q5-xg-oHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btC-Xo-xHp">
                            <size key="itemSize" width="129" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCell" id="Svq-Um-8VR" customClass="TeamsCollectionViewCell" customModule="SportsZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n91-3R-dea">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-K2-zEC">
                                            <rect key="frame" x="16" y="16" width="97" height="102"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-lg-6EL">
                                                    <rect key="frame" x="13.666666666666671" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="U9U-i1-Gew"/>
                                                        <constraint firstAttribute="width" constant="70" id="cca-wP-0qj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-VU-lig">
                                                    <rect key="frame" x="25.666666666666668" y="78" width="45.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="TextPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="Background"/>
                                    <color key="tintColor" name="Accent"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sHS-K2-zEC" secondAttribute="trailing" constant="16" id="9bt-tg-w8L"/>
                                        <constraint firstAttribute="bottom" secondItem="sHS-K2-zEC" secondAttribute="bottom" constant="16" id="dLL-Xi-m0i"/>
                                        <constraint firstItem="sHS-K2-zEC" firstAttribute="top" secondItem="n91-3R-dea" secondAttribute="top" constant="16" id="oT4-HB-V48"/>
                                        <constraint firstItem="sHS-K2-zEC" firstAttribute="leading" secondItem="n91-3R-dea" secondAttribute="leading" constant="16" id="xrI-ft-Xkd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <size key="customSize" width="129" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="teamImage" destination="gzp-lg-6EL" id="fxf-gv-ANs"/>
                                    <outlet property="teamName" destination="GZS-VU-lig" id="jKQ-KG-WT6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b1Y-Gr-YMO" id="hhZ-1y-fOV"/>
                            <outlet property="delegate" destination="b1Y-Gr-YMO" id="08B-tm-Ks7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF1-bx-Qgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-1092"/>
        </scene>
        <!--Team Detailes View Controller-->
        <scene sceneID="Tqb-zK-h6O">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsScreen" id="415-AX-yGz" customClass="TeamDetailesViewController" customModule="SportsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ez-CC-fTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-DY-Adh">
                                <rect key="frame" x="16" y="75" width="361" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-K3-d82">
                                        <rect key="frame" x="8" y="8" width="345" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-0u-RD9">
                                                <rect key="frame" x="0.0" y="17" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="636-BU-E5Y"/>
                                                    <constraint firstAttribute="width" constant="90" id="bJ5-4c-iM5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-bx-ouQ">
                                                <rect key="frame" x="106" y="23.666666666666671" width="239" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abu-Pj-tEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-j0-hzJ">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="239" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-CV-wDo">
                                                        <rect key="frame" x="0.0" y="56.666666666666679" width="239" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cdo-K3-d82" secondAttribute="trailing" constant="8" id="Ojz-Th-Woi"/>
                                    <constraint firstItem="cdo-K3-d82" firstAttribute="top" secondItem="IkC-DY-Adh" secondAttribute="top" constant="8" id="ZCX-cj-JNi"/>
                                    <constraint firstAttribute="height" constant="140" id="cr4-LO-sIh"/>
                                    <constraint firstItem="cdo-K3-d82" firstAttribute="leading" secondItem="IkC-DY-Adh" secondAttribute="leading" constant="8" id="dsB-V6-lTe"/>
                                    <constraint firstAttribute="bottom" secondItem="cdo-K3-d82" secondAttribute="bottom" constant="8" id="mNW-fU-PjZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-wx-HEL">
                                <rect key="frame" x="16" y="267.66666666666669" width="361" height="550.33333333333326"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wnC-fu-Gly">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnC-fu-Gly" id="6m5-dR-6L2">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="415-AX-yGz" id="PRY-qn-qPW"/>
                                    <outlet property="delegate" destination="415-AX-yGz" id="a4q-3X-BMI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-le-V2b">
                                <rect key="frame" x="16" y="231" width="75" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaf-DH-pgr"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="IkC-DY-Adh" firstAttribute="leading" secondItem="jaf-DH-pgr" secondAttribute="leading" constant="16" id="174-Zu-uwo"/>
                            <constraint firstItem="KGa-le-V2b" firstAttribute="leading" secondItem="jaf-DH-pgr" secondAttribute="leading" constant="16" id="7h4-BG-wbz"/>
                            <constraint firstItem="jaf-DH-pgr" firstAttribute="trailing" secondItem="IkC-DY-Adh" secondAttribute="trailing" constant="16" id="8m9-4X-z9V"/>
                            <constraint firstItem="JfE-wx-HEL" firstAttribute="top" secondItem="KGa-le-V2b" secondAttribute="bottom" constant="8" id="Cw0-80-ZXu"/>
                            <constraint firstItem="IkC-DY-Adh" firstAttribute="top" secondItem="jaf-DH-pgr" secondAttribute="top" constant="16" id="DIc-eC-Wyc"/>
                            <constraint firstItem="JfE-wx-HEL" firstAttribute="leading" secondItem="jaf-DH-pgr" secondAttribute="leading" constant="16" id="j3b-Th-T2I"/>
                            <constraint firstItem="JfE-wx-HEL" firstAttribute="bottom" secondItem="jaf-DH-pgr" secondAttribute="bottom" id="s63-NN-fAk"/>
                            <constraint firstItem="jaf-DH-pgr" firstAttribute="trailing" secondItem="JfE-wx-HEL" secondAttribute="trailing" constant="16" id="tOt-Sw-oUe"/>
                            <constraint firstItem="KGa-le-V2b" firstAttribute="top" secondItem="IkC-DY-Adh" secondAttribute="bottom" constant="16" id="xPV-76-Fj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerLabel" destination="KGa-le-V2b" id="lkj-Qs-Vuu"/>
                        <outlet property="playersTableView" destination="JfE-wx-HEL" id="8y4-NA-rTt"/>
                        <outlet property="teamCoachLable" destination="4iJ-j0-hzJ" id="goQ-ds-uAS"/>
                        <outlet property="teamInfoView" destination="IkC-DY-Adh" id="T22-oX-OBf"/>
                        <outlet property="teamLogo" destination="0l7-0u-RD9" id="jLF-xX-4Ka"/>
                        <outlet property="teamNameLabel" destination="abu-Pj-tEh" id="Cgf-qz-2Es"/>
                        <outlet property="teamNumOfPlayersLabel" destination="ZTZ-CV-wDo" id="paQ-Oe-qsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDW-Hi-RNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-1092.2535211267607"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZkQ-hS-p2B">
            <objects>
                <viewController id="RVp-b1-iLw" customClass="HomeViewController" customModule="SportsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTL-Rm-f1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-Rf-cZL">
                                <rect key="frame" x="32" y="110.99999999999999" width="341" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-9T-gjg">
                                <rect key="frame" x="0.0" y="220" width="393" height="549"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tst-Vi-NvM">
                                    <size key="itemSize" width="166" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SVG-dx-DEY" customClass="SportsCell" customModule="SportsZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j4e-WS-ehm">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="234"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-Wt-R5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="234"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-vJ-nFI">
                                                    <rect key="frame" x="0.0" y="194" width="166" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ful-mg-vdN">
                                                            <rect key="frame" x="16" y="8" width="86.666666666666671" height="22"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ful-mg-vdN" secondAttribute="bottom" constant="10" id="7Hh-y3-3wy"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ful-mg-vdN" secondAttribute="trailing" constant="16" id="PzP-Dx-3W0"/>
                                                        <constraint firstAttribute="height" constant="40" id="dI8-X0-jZ2"/>
                                                        <constraint firstItem="ful-mg-vdN" firstAttribute="leading" secondItem="CGN-vJ-nFI" secondAttribute="leading" constant="16" id="xDT-Mo-jfo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2pf-Wt-R5a" secondAttribute="trailing" id="9Fv-jL-V5W"/>
                                                <constraint firstItem="2pf-Wt-R5a" firstAttribute="top" secondItem="j4e-WS-ehm" secondAttribute="top" id="HBl-L0-Slr"/>
                                                <constraint firstAttribute="bottom" secondItem="2pf-Wt-R5a" secondAttribute="bottom" id="RvH-xQ-aqs"/>
                                                <constraint firstItem="2pf-Wt-R5a" firstAttribute="trailing" secondItem="CGN-vJ-nFI" secondAttribute="trailing" id="WCQ-jG-iNb"/>
                                                <constraint firstItem="2pf-Wt-R5a" firstAttribute="leading" secondItem="j4e-WS-ehm" secondAttribute="leading" id="WFM-qS-Csa"/>
                                                <constraint firstItem="2pf-Wt-R5a" firstAttribute="bottom" secondItem="CGN-vJ-nFI" secondAttribute="bottom" id="kbY-S4-6Nn"/>
                                                <constraint firstItem="CGN-vJ-nFI" firstAttribute="leading" secondItem="2pf-Wt-R5a" secondAttribute="leading" id="sv6-17-JO2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="234"/>
                                        <connections>
                                            <outlet property="backView" destination="CGN-vJ-nFI" id="wzm-GJ-5Y0"/>
                                            <outlet property="sportImage" destination="2pf-Wt-R5a" id="Hmt-96-sIf"/>
                                            <outlet property="sportName" destination="ful-mg-vdN" id="g7F-2F-iDq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-2s-UlY">
                                <rect key="frame" x="32" y="157.33333333333334" width="341" height="46.666666666666657"/>
                                <string key="text">Explore the world of peak performance and
find your next challenge.</string>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="17"/>
                                <color key="textColor" name="TextSecondry"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyu-dg-SMl"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8UF-9T-gjg" firstAttribute="leading" secondItem="lyu-dg-SMl" secondAttribute="leading" id="5xb-LY-K9S"/>
                            <constraint firstItem="ANR-Rf-cZL" firstAttribute="leading" secondItem="lyu-dg-SMl" secondAttribute="leading" constant="32" id="CMi-ur-pdK"/>
                            <constraint firstItem="mJA-2s-UlY" firstAttribute="top" secondItem="ANR-Rf-cZL" secondAttribute="bottom" constant="12" id="Ocy-oH-cXv"/>
                            <constraint firstItem="lyu-dg-SMl" firstAttribute="trailing" secondItem="ANR-Rf-cZL" secondAttribute="trailing" constant="20" id="PPo-xh-XGV"/>
                            <constraint firstItem="ANR-Rf-cZL" firstAttribute="top" secondItem="lyu-dg-SMl" secondAttribute="top" constant="8" id="Qe9-Q1-hns"/>
                            <constraint firstItem="mJA-2s-UlY" firstAttribute="leading" secondItem="lyu-dg-SMl" secondAttribute="leading" constant="32" id="aHd-ve-2ey"/>
                            <constraint firstItem="lyu-dg-SMl" firstAttribute="bottom" secondItem="8UF-9T-gjg" secondAttribute="bottom" id="bVV-Fq-zjV"/>
                            <constraint firstItem="lyu-dg-SMl" firstAttribute="trailing" secondItem="mJA-2s-UlY" secondAttribute="trailing" constant="20" id="cjO-zU-sjK"/>
                            <constraint firstItem="8UF-9T-gjg" firstAttribute="top" secondItem="mJA-2s-UlY" secondAttribute="bottom" constant="16" id="nlo-FZ-2eN"/>
                            <constraint firstItem="lyu-dg-SMl" firstAttribute="trailing" secondItem="8UF-9T-gjg" secondAttribute="trailing" id="tLp-77-JI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klo-l0-0Oe"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="8UF-9T-gjg" id="zkd-59-xmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kah-rW-3NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5190839694656" y="-69.014084507042256"/>
        </scene>
        <!--Leagues List View Controller-->
        <scene sceneID="OZx-JQ-bZO">
            <objects>
                <viewController storyboardIdentifier="LeaguesListViewController" id="VgZ-S0-SSS" customClass="LeaguesListViewController" customModule="SportsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irW-XG-Miz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Leagues" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-SU-N12">
                                <rect key="frame" x="16" y="67" width="168.66666666666666" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow your favorite competitions across the globe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On7-3d-Cud">
                                <rect key="frame" x="16" y="110.00000000000001" width="350" height="46.666666666666671"/>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="17"/>
                                <color key="textColor" name="TextSecondry"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="INI-E4-pyc">
                                <rect key="frame" x="0.0" y="156.66666666666669" width="393" height="661.33333333333326"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jlg-de-8GZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlg-de-8GZ" id="9FE-Ik-Oy7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLp-tZ-fQZ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qLp-tZ-fQZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuU-SU-N12" secondAttribute="trailing" constant="100" id="0pO-DE-Jrk"/>
                            <constraint firstItem="LuU-SU-N12" firstAttribute="top" secondItem="qLp-tZ-fQZ" secondAttribute="top" constant="8" id="JAz-lO-1m3"/>
                            <constraint firstItem="qLp-tZ-fQZ" firstAttribute="trailing" secondItem="INI-E4-pyc" secondAttribute="trailing" id="JHf-f8-3sy"/>
                            <constraint firstItem="On7-3d-Cud" firstAttribute="leading" secondItem="qLp-tZ-fQZ" secondAttribute="leading" constant="16" id="QD8-ez-yZG"/>
                            <constraint firstItem="INI-E4-pyc" firstAttribute="top" secondItem="On7-3d-Cud" secondAttribute="bottom" id="SL4-Pz-k1p"/>
                            <constraint firstItem="qLp-tZ-fQZ" firstAttribute="trailing" secondItem="On7-3d-Cud" secondAttribute="trailing" constant="27" id="SUI-h9-nPG"/>
                            <constraint firstItem="On7-3d-Cud" firstAttribute="top" secondItem="LuU-SU-N12" secondAttribute="bottom" constant="8.6666666666666572" id="bOO-e6-CjJ"/>
                            <constraint firstItem="INI-E4-pyc" firstAttribute="leading" secondItem="qLp-tZ-fQZ" secondAttribute="leading" id="cHs-SM-5W7"/>
                            <constraint firstItem="qLp-tZ-fQZ" firstAttribute="bottom" secondItem="INI-E4-pyc" secondAttribute="bottom" id="dUI-Rw-Cm8"/>
                            <constraint firstItem="LuU-SU-N12" firstAttribute="leading" secondItem="qLp-tZ-fQZ" secondAttribute="leading" constant="16" id="oNh-7r-OQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="INI-E4-pyc" id="dRg-bb-teg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkD-zF-tP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878.6259541984728" y="-69.014084507042256"/>
        </scene>
        <!--Favourite Leagues View Controller-->
        <scene sceneID="McW-O5-pN8">
            <objects>
                <viewController storyboardIdentifier="FavouriteLeaguesViewController" id="hw3-VD-Xtg" customClass="FavouriteLeaguesViewController" customModule="SportsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh0-e3-uic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Leagues" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-1U-8SD">
                                <rect key="frame" x="16" y="110.99999999999999" width="211.66666666666666" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-fW-VP1">
                                <rect key="frame" x="0.0" y="153.33333333333331" width="393" height="615.66666666666674"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7o7-o7-mlr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7o7-o7-mlr" id="N9a-Mb-9AG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmA-4S-ApU"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="JmA-4S-ApU" firstAttribute="bottom" secondItem="yfg-fW-VP1" secondAttribute="bottom" id="8WS-VI-yH9"/>
                            <constraint firstItem="JmA-4S-ApU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9E1-1U-8SD" secondAttribute="trailing" constant="100" id="WKF-xj-zPu"/>
                            <constraint firstItem="9E1-1U-8SD" firstAttribute="leading" secondItem="JmA-4S-ApU" secondAttribute="leading" constant="16" id="d0b-Ky-CfM"/>
                            <constraint firstItem="yfg-fW-VP1" firstAttribute="leading" secondItem="JmA-4S-ApU" secondAttribute="leading" id="gJq-Sr-ZR3"/>
                            <constraint firstItem="yfg-fW-VP1" firstAttribute="top" secondItem="9E1-1U-8SD" secondAttribute="bottom" constant="8" id="n99-LU-Fuk"/>
                            <constraint firstItem="9E1-1U-8SD" firstAttribute="top" secondItem="JmA-4S-ApU" secondAttribute="top" constant="8" id="sKz-jN-e7R"/>
                            <constraint firstItem="JmA-4S-ApU" firstAttribute="trailing" secondItem="yfg-fW-VP1" secondAttribute="trailing" id="wVk-3Z-2Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3y1-hb-1Rk"/>
                    <connections>
                        <outlet property="tableView" destination="yfg-fW-VP1" id="RZb-IX-iT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl8-1W-Xx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041.9847328244273" y="592.25352112676057"/>
        </scene>
        <!--Favoirites-->
        <scene sceneID="XaO-5l-2aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uED-E9-mo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoirites" image="heart" catalog="system" id="eFS-2m-M87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDg-4L-mdy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hw3-VD-Xtg" kind="relationship" relationship="rootViewController" id="2JZ-si-2hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBs-Gz-aNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.2671755725191" y="592.25352112676057"/>
        </scene>
        <!--Leages-->
        <scene sceneID="mUE-Bs-p7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgZ-5W-LUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leages" image="sportscourt" catalog="system" id="M4a-Py-fdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLb-84-QeQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVp-b1-iLw" kind="relationship" relationship="rootViewController" id="SZa-x0-nlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfr-bK-tZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145.801526717557" y="-69.014084507042256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nzc-4P-QYI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yHd-if-liW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54A-du-Fb1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgZ-5W-LUG" kind="relationship" relationship="viewControllers" id="1f0-aY-Ugd"/>
                        <segue destination="uED-E9-mo3" kind="relationship" relationship="viewControllers" id="VRu-Hr-6yk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5c-dA-Lm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5496183206105" y="261.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo" width="1400" height="1400"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <namedColor name="Accent">
            <color red="0.96078431372549022" green="0.61960784313725492" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.058823529411764705" green="0.090196078431372548" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondry">
            <color red="0.39215686274509803" green="0.45490196078431372" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
